<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" class="MenuBackground">
        <Style src="/Assets/UI/Style/MenuStyle.uss" />
        <ui:VisualElement name="upper" class="UpperMenu">
            <ui:VisualElement name="upper-bar" class="UpperMenuBar" />
            <ui:VisualElement name="upper-icon" class="UpperMenuIcon" style="background-image: url(&apos;/Assets/Art/Sprites/logo/logo3_zugeschnitten.png&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-bottom: 100;" />
        </ui:VisualElement>
        <ui:VisualElement name="lower" class="LowerMenu">
            <ui:ListView focusable="True" name="player-list" item-height="400" style="flex-grow: 1; flex-shrink: 0;" />
            <ui:VisualElement name="not-ready" class="MenuButton" style="display: none;">
                <ui:Button text="not ready" name="not-ready-button" class="MenuButtonClickable">
                    <ui:VisualElement class="MenuButtonClickableIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/unchecked_cut.png&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="ready" class="MenuButton" style="display: flex;">
                <ui:Button text="set ready" name="ready-button" class="MenuButtonClickable">
                    <ui:VisualElement class="MenuButtonClickableIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Grundelemente/checked_cut.png&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
