<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" focusable="true" class="MenuBackground">
        <Style src="/Assets/UI/Style/MenuStyle.uss" />
        <ui:VisualElement name="leiste_oben" class="UpperMenu">
            <ui:VisualElement name="leiste_bunt" class="UpperMenuBar" style="background-color: rgb(156, 156, 231);" />
            <ui:VisualElement name="logo" class="UpperMenuIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/Statistic.png&apos;);">
                <ui:Button name="back_button" class="BackButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content_leiste_unten" class="LowerMenu" style="height: 75%; width: 100%; padding-left: 7%; padding-right: 7%; padding-top: 7%; padding-bottom: 7%; justify-content: flex-end;">
            <ui:ListView focusable="True" name="statistic" item-height="500" style="flex-grow: 1;" />
            <ui:VisualElement name="button" class="MenuButton">
                <ui:Button text="statistic" name="statistic_button" class="MenuButtonClickable">
                    <ui:VisualElement name="logo_button" class="MenuButtonClickableIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/Statistic.png&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
