<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="background" class="MenuBackground">
        <Style src="/Assets/UI/Style/MenuStyle.uss" />
        <ui:VisualElement name="leiste_oben" class="UpperMenu">
            <ui:VisualElement name="leiste_bunt" class="UpperMenuBar" />
            <ui:VisualElement name="logo" class="UpperMenuIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/Schloss.png&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:Button name="back_button" class="BackButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content_leiste_unten" class="LowerMenu">
            <ui:VisualElement name="VisualElement" style="background-color: rgb(209, 209, 209); border-top-left-radius: 7%; border-bottom-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; justify-content: space-around; flex-grow: 1; align-items: stretch;">
                <ui:VisualElement name="room-key" class="MenuTextInput">
                    <ui:Label text="&#10;" name="input_roomkey" class="MenuTextInputField" />
                    <ui:Label text="room key" name="label_input" class="MenuTextInputLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="name" class="MenuTextInput">
                    <ui:Label text="&#10;" name="input_name" class="MenuTextInputField" />
                    <ui:Label text="name" name="label_input" class="MenuTextInputLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="room-button" class="MenuButton">
                <ui:Button text="join room" name="join-room-button" class="MenuButtonClickable">
                    <ui:VisualElement name="logo_button" class="MenuButtonClickableIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/Schloss.png&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
