.unity-text-field__label {
    display: none;
    visibility: hidden;
}

.unity-text-field__input {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 150%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.standart_button_instruction {
    width: 100%;
    height: 24%;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(254, 133, 42);
    border-right-color: rgb(254, 133, 42);
    border-top-color: rgb(254, 133, 42);
    border-bottom-color: rgb(254, 133, 42);
    color: rgb(255, 255, 255);
    font-size: 150%;
    -unity-font-style: bold;
    background-color: rgb(254, 133, 42);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
}

.standart_button_instruction:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.standart_button_instruction:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(254, 157, 85);
    color: rgb(0, 0, 0);
}

.button_leiste_standart_orange {
    width: 33%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(255, 255, 255);
    right: 1%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url('/Assets/Objects/Assets/Objects/button3.png');
}

.button_leiste_standart_orange:hover {
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
    border-left-width: 0;
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button_leiste_standart_orange:active {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.18);
}
