<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" style="flex-grow: 1;&#10;justify-content: flex-end;&#10;align-items: center;&#10;background-color: rgb(255, 255, 255);&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/background2.png&apos;);&#10;">
        <Style src="v5_LogIn.uss" />
        <ui:VisualElement name="element" style="background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/background2.png&apos;);&#10;width: 332px;&#10;height: 450px;&#10;-unity-background-scale-mode: stretch-to-fill;&#10;flex-grow: 1;&#10;justify-content: center;&#10;-unity-slice-left: 0;&#10;-unity-slice-top: 0;&#10;-unity-slice-right: 0;&#10;-unity-slice-bottom: 0;&#10;background-color: rgb(255, 255, 255);&#10;-unity-background-image-tint-color: rgb(255, 255, 255);&#10;display: flex;&#10;visibility: visible;&#10;flex-direction: column;&#10;align-items: center;&#10;">
            <ui:VisualElement name="logo" style="background-image: url(&apos;/Assets/Objects/Assets/Schloß (2)_zugeschnitten.png&apos;);&#10;width: 104px;&#10;height: 98px;&#10;-unity-background-scale-mode: scale-to-fit;&#10;align-items: center;&#10;position: relative;&#10;top: 7%;&#10;left: auto;&#10;visibility: visible;&#10;justify-content: center;&#10;" />
            <ui:VisualElement name="boarder_unten" style="width: 331px;&#10;left: auto;&#10;right: auto;&#10;top: 10%;&#10;height: 205px;&#10;flex-grow: 1;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;justify-content: center;&#10;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="session key" name="session_code_input" style="left: auto;&#10;color: rgb(162, 176, 184);&#10;border-left-color: rgb(162, 175, 184);&#10;border-right-color: rgb(162, 175, 184);&#10;border-top-color: rgb(162, 175, 184);&#10;border-bottom-color: rgb(162, 175, 184);&#10;border-bottom-width: 2px;&#10;justify-content: center;&#10;width: 200px;&#10;margin-bottom: 10px;&#10;margin-top: 10px;&#10;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="name" name="name_input" style="left: auto;&#10;color: rgb(162, 176, 184);&#10;border-left-color: rgb(162, 175, 184);&#10;border-right-color: rgb(162, 175, 184);&#10;border-top-color: rgb(162, 175, 184);&#10;border-bottom-color: rgb(162, 175, 184);&#10;border-bottom-width: 2px;&#10;justify-content: center;&#10;width: 200px;&#10;margin-top: 10px;&#10;margin-bottom: 10px;&#10;" />
                <ui:Button text="join session" class="button_standart" style="width: 200px;&#10;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
