<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" style="display: flex;&#10;visibility: visible;&#10;flex-grow: 1;&#10;background-color: rgba(255, 255, 255, 255);&#10;justify-content: flex-end;&#10;align-items: center;&#10;">
        <Style src="v6_Employee_Game.uss" />
        <ui:VisualElement name="element" style="background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/background51.png&apos;);&#10;background-color: rgba(0, 0, 0, 0.2);&#10;flex-grow: 1;&#10;height: auto;&#10;width: 400px;&#10;justify-content: space-between;&#10;align-items: center;&#10;">
            <ui:VisualElement name="picture_game" style="height: 300px;&#10;" />
            <ui:VisualElement name="swipe_buttons" style="width: 350px;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 100px;&#10;flex-grow: 0;&#10;flex-basis: auto;&#10;flex-direction: row;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;justify-content: space-between;&#10;">
                <ui:Button text="&lt;" name="left_button_game_employee" class="button_standart" style="border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;background-color: rgb(162, 175, 184);&#10;width: auto;&#10;height: auto;&#10;color: rgb(255, 255, 255);&#10;left: 25px;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;" />
                <ui:VisualElement name="game_info">
                    <ui:Label text="Game 1 - not ready" style="color: rgba(255, 255, 255, 255);&#10;font-size: 20px;&#10;-unity-font-style: bold;&#10;" />
                </ui:VisualElement>
                <ui:Button text="&gt;" name="right_button_game_employee" class="button_standart" style="background-color: rgb(162, 175, 184);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;width: auto;&#10;height: auto;&#10;color: rgb(255, 255, 255);&#10;right: 25px;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;" />
            </ui:VisualElement>
            <ui:VisualElement name="button" style="align-items: center;&#10;justify-content: flex-start;&#10;height: 100px;&#10;">
                <ui:Button text="join exercise" name="join_game_button" class="button_standart" style="align-items: flex-start;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
