<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="background" focusable="true" class="MenuBackground">
        <Style src="/Assets/UI/Style/MenuStyle.uss" />
        <ui:VisualElement name="leiste_oben" class="UpperMenu">
            <ui:VisualElement name="leiste_bunt" class="UpperMenuBar" style="background-color: rgb(156, 156, 231);" />
            <ui:VisualElement name="icon" class="UpperMenuIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/Game1.png&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="content_leiste_unten" class="LowerMenu" style="justify-content: space-around;">
            <ui:ListView name="puzzle-overview" item-height="150" horizontal-scrolling="true" style="width: 100%; height: 30%; flex-direction: row; justify-content: center;" />
            <ui:VisualElement name="end-game" class="MenuButton">
                <ui:Button text="end game" name="end-button" class="MenuButtonClickable">
                    <ui:VisualElement class="MenuButtonClickableIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/Pusselteil.png&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
