<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="background" class="MenuBackground">
        <Style src="/Assets/UI/Style/MenuStyle.uss" />
        <ui:VisualElement name="upper" class="UpperMenu">
            <ui:VisualElement name="upper-bar" class="UpperMenuBar" />
            <ui:VisualElement name="upper-icon" class="UpperMenuIcon" style="background-image: url(&apos;/Assets/Art/Sprites/logo/logo3_zugeschnitten.png&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);">
                <ui:Button name="back-button" class="BackButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lower" class="LowerMenu" />
    </ui:VisualElement>
</ui:UXML>
