<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="background" class="MenuBackground">
        <Style src="/Assets/UI/Style/MenuStyle.uss" />
        <ui:VisualElement name="upper" class="UpperMenu">
            <ui:VisualElement name="upper-bar" class="UpperMenuBar" style="background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="upper-icon" class="UpperMenuIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/Statistic.png&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="lower" class="LowerMenu" style="justify-content: center; align-items: center;">
            <ui:Label text="Label" name="result" class="MenuTextInputLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
