.MenuBackground {
    height: 100%;
    width: 100%;
    background-color: rgb(224, 224, 224);
    justify-content: space-between;
}

.UpperMenu {
    height: 25%;
    width: 100%;
    justify-content: flex-end;
}

.UpperMenuBar {
    height: 60%;
    background-color: rgb(255, 155, 0);
}

.UpperMenuIcon {
    height: 70%;
    width: 25%;
    position: absolute;
    left: 38%;
    bottom: 10%;
    background-color: rgba(255, 255, 255, 0);
}

.BackButton {
    background-color: rgba(255, 255, 255, 0);
    flex-grow: 1;
}

.LowerMenu {
    height: 75%;
    width: 100%;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 7%;
    padding-bottom: 7%;
    justify-content: flex-end;
}

.MenuTextInput {
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    height: 40%;
}

.MenuTextInputLabel {
    font-size: 500%;
    -unity-font-style: bold;
}

.MenuTextInputField {
    margin-top: 10%;
    width: 90%;
    height: 40%;
    font-size: 400%;
    background-color: rgb(233, 233, 233);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.MenuButton {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    height: 10%;
    margin-left: 0;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    min-height: 10%;
    min-width: 90%;
    max-width: 100%;
    max-height: 20%;
}

.MenuButtonClickable {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(168, 168, 168);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding-left: 25%;
    padding-right: 0;
    padding-top: 3%;
    padding-bottom: 3%;
    white-space: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    height: 90%;
    font-size: 400%;
    overflow: visible;
    flex-direction: row;
}

.MenuButtonClickableIcon {
    width: 25%;
    height: 220%;
    position: absolute;
    left: 5%;
    top: -50%;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-toggle__label {
    flex-grow: 1;
    flex-shrink: 0;
    -unity-text-align: middle-left;
    font-size: 400%;
}

.unity-toggle__checkmark {
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    height: 100%;
    flex-shrink: 1;
    width: 35%;
    max-width: 35%;
    max-height: 100%;
    min-width: 35%;
    min-height: 100%;
}

.unity-toggle__input {
    justify-content: flex-end;
}
