<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="puffer" style="height: 9%;&#10;">
        <Style src="statistic-employee-item.uss" />
    </ui:VisualElement>
    <ui:VisualElement name="item" style="height: 100%;&#10;width: 100%;&#10;background-color: rgba(153, 153, 255, 255);&#10;flex-direction: row;&#10;border-top-left-radius: 100px;&#10;border-bottom-left-radius: 100px;&#10;border-top-right-radius: 100px;&#10;border-bottom-right-radius: 100px;&#10;">
        <Style src="statistic-employee-item.uss" />
        <ui:VisualElement name="game-logo" style="width: 30%;&#10;height: 100%;&#10;align-items: center;&#10;justify-content: center;&#10;">
            <ui:VisualElement name="background-logo" style="width: 80%;&#10;height: 80%;&#10;align-items: center;&#10;justify-content: center;&#10;background-color: rgba(209, 209, 209, 255);&#10;border-top-left-radius: 20%;&#10;border-bottom-left-radius: 20%;&#10;border-top-right-radius: 20%;&#10;border-bottom-right-radius: 20%;&#10;margin-left: 5%;&#10;margin-right: 5%;&#10;margin-top: 5%;&#10;margin-bottom: 5%;&#10;left: 5%;&#10;">
                <ui:VisualElement name="icon" style="height: 90%;&#10;width: 80%;&#10;background-color: rgba(183, 97, 97, 0);&#10;background-image: url(&apos;/Assets/Art/Sprites/Objects/Statistic.png&apos;);&#10;-unity-background-scale-mode: scale-to-fit;&#10;padding-left: 5%;&#10;padding-right: 5%;&#10;padding-top: 5%;&#10;padding-bottom: 5%;&#10;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="text" style="margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;left: 5%;&#10;top: 5%;&#10;bottom: 5%;&#10;width: 60%;&#10;height: 90%;&#10;">
            <ui:VisualElement name="oben">
                <ui:Label text="Game1" name="session-name" style="font-size: 800%;&#10;" />
            </ui:VisualElement>
            <ui:VisualElement name="unten" style="height: 100%;&#10;width: 100%;&#10;margin-top: 3%;&#10;">
                <ui:VisualElement name="statistic-1" style="height: 30%;&#10;width: 100%;&#10;margin-top: 2%;&#10;">
                    <ui:Label text="value 1" name="value1" style="font-size: 400%;&#10;" />
                    <ui:VisualElement style="width: 100%;&#10;height: 40%;&#10;background-color: rgba(0, 0, 0, 255);&#10;" />
                </ui:VisualElement>
                <ui:VisualElement name="statistic-2" style="height: 30%;&#10;width: 100%;&#10;margin-top: 2%;&#10;">
                    <ui:Label text="value 2" name="value2" style="font-size: 400%;&#10;" />
                    <ui:VisualElement style="width: 30%;&#10;height: 40%;&#10;background-color: rgb(0, 0, 0);&#10;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="puffer" style="height: 9%;&#10;">
        <Style src="statistic-employee-item.uss" />
    </ui:VisualElement>
</ui:UXML>
