<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" style="flex-grow: 1;&#10;background-color: rgba(255, 255, 255, 255);&#10;justify-content: space-between;&#10;">
        <Style src="InGame_v1.uss" />
        <ui:VisualElement name="top" style="background-color: rgb(255, 0, 0);&#10;height: 20%;&#10;width: 100%;&#10;justify-content: center;&#10;align-items: center;&#10;">
            <ui:VisualElement name="karte" style="flex-grow: 0;&#10;height: 50%;&#10;width: 90%;&#10;bottom: 5%;&#10;background-color: rgba(255, 255, 255, 255);&#10;border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;" />
            <ui:VisualElement name="pfeil_container" style="width: 90%;&#10;height: 20%;&#10;bottom: 5%;&#10;">
                <ui:VisualElement name="pfeil" style="height: 100%;&#10;width: 10%;&#10;bottom: 0;&#10;background-color: rgba(255, 255, 255, 255);&#10;border-left-width: 5px;&#10;border-right-width: 5px;&#10;border-top-width: 5px;&#10;border-bottom-width: 5px;&#10;border-left-color: rgba(0, 0, 0, 255);&#10;border-right-color: rgba(0, 0, 0, 255);&#10;border-top-color: rgba(0, 0, 0, 255);&#10;border-bottom-color: rgba(0, 0, 0, 255);&#10;left: 20%;&#10;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bild_container" style="height: 50%;&#10;width: 100%;&#10;flex-direction: row;&#10;">
            <ui:Button text="&lt;" name="left_button" style="width: 20%;&#10;height: 100%;&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;border-top-left-radius: 0;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 0;&#10;border-bottom-right-radius: 0;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
            <ui:VisualElement name="position" style="width: 60%;&#10;height: 100%;&#10;align-items: center;&#10;justify-content: center;&#10;">
                <ui:Label text="player name" />
            </ui:VisualElement>
            <ui:Button text="&gt;" name="right_button" style="width: 20%;&#10;height: 100%;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;border-top-left-radius: 0;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 0;&#10;border-bottom-right-radius: 0;&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="background-color: rgba(255, 0, 0, 255);&#10;height: 30%;&#10;width: 100%;&#10;justify-content: flex-end;&#10;align-items: center;&#10;">
            <ui:VisualElement name="picture_container" style="width: 70%;&#10;height: 50%;&#10;background-color: rgba(255, 255, 255, 255);&#10;border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;margin-bottom: 5%;&#10;bottom: 10%;&#10;justify-content: center;&#10;align-items: center;&#10;flex-direction: row;&#10;">
                <ui:VisualElement name="picture1" style="width: 30%;&#10;height: 80%;&#10;background-color: rgba(0, 0, 0, 0.17);&#10;padding-left: 2%;&#10;padding-right: 2%;&#10;padding-top: 2%;&#10;padding-bottom: 2%;&#10;border-left-width: 5px;&#10;border-right-width: 5px;&#10;border-top-width: 5px;&#10;border-bottom-width: 5px;&#10;border-left-color: rgba(255, 255, 255, 255);&#10;border-right-color: rgba(255, 255, 255, 255);&#10;border-top-color: rgba(255, 255, 255, 255);&#10;border-bottom-color: rgba(255, 255, 255, 255);&#10;" />
                <ui:VisualElement name="picture2" style="width: 30%;&#10;height: 80%;&#10;background-color: rgba(0, 0, 0, 0.17);&#10;padding-left: 2%;&#10;padding-right: 2%;&#10;padding-top: 2%;&#10;padding-bottom: 2%;&#10;border-left-width: 5px;&#10;border-right-width: 5px;&#10;border-top-width: 5px;&#10;border-bottom-width: 5px;&#10;border-left-color: rgb(255, 255, 255);&#10;border-right-color: rgb(255, 255, 255);&#10;border-top-color: rgb(255, 255, 255);&#10;border-bottom-color: rgb(255, 255, 255);&#10;" />
                <ui:VisualElement name="picture3" style="width: 30%;&#10;height: 80%;&#10;background-color: rgba(0, 0, 0, 0.17);&#10;padding-left: 2%;&#10;padding-right: 2%;&#10;padding-top: 2%;&#10;padding-bottom: 2%;&#10;border-left-width: 5px;&#10;border-right-width: 5px;&#10;border-top-width: 5px;&#10;border-bottom-width: 5px;&#10;border-left-color: rgb(255, 255, 255);&#10;border-right-color: rgb(255, 255, 255);&#10;border-top-color: rgb(255, 255, 255);&#10;border-bottom-color: rgb(255, 255, 255);&#10;" />
            </ui:VisualElement>
            <ui:Button text="place" name="place_button" style="width: 70%;&#10;height: 20%;&#10;border-left-width: 4px;&#10;border-right-width: 4px;&#10;border-top-width: 4px;&#10;border-bottom-width: 4px;&#10;border-left-color: rgb(255, 255, 255);&#10;border-right-color: rgb(255, 255, 255);&#10;border-top-color: rgb(255, 255, 255);&#10;border-bottom-color: rgb(255, 255, 255);&#10;font-size: 150%;&#10;border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;bottom: 10%;&#10;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
