.unity-text-field__label {
    display: none;
    visibility: hidden;
}

.unity-text-field__input {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 4px;
    color: rgb(255, 255, 255);
    font-size: 150%;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button_create_game {
    margin-top: 40%;
    width: 100%;
    height: 13%;
    font-size: 150%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    background-color: rgb(128, 128, 128);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.button_create_game:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button_create_game:active {
    background-color: rgb(184, 254, 1);
}
