<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" style="background-color: rgb(255, 255, 255);&#10;flex-grow: 1;&#10;align-items: center;&#10;justify-content: flex-start;&#10;position: relative;&#10;">
        <Style src="Manager_create_v2.uss" />
        <ui:VisualElement name="element_container" style="background-image: url(&apos;/Assets/Art/Sprites/Grundelemente/ElementTyp1/Login2_zugeschnitten.png&apos;);&#10;width: 105%;&#10;height: 100%;&#10;flex-grow: 1;&#10;justify-content: space-between;&#10;align-items: center;&#10;top: 7%;&#10;visibility: visible;&#10;display: flex;&#10;">
            <ui:VisualElement name="icon_container" focusable="true" style="background-image: url(&apos;/Assets/Art/Sprites/Schloß (2)_zugeschnitten.png&apos;);&#10;width: 25%;&#10;height: 20%;&#10;top: 6%;&#10;" />
            <ui:ListView focusable="True" style="width: 70%;&#10;height: 43%;&#10;top: 2%;&#10;" />
            <ui:VisualElement name="input_container" style="width: 70%;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 10%;&#10;flex-grow: 0;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;bottom: 10%;&#10;margin-top: 20px;&#10;">
                <ui:Button text="create game" name="join_button" class="button_standart button_create_game" style="margin-top: 1px;&#10;height: 60%;&#10;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
