<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" focusable="true" style="height: 100%; width: 100%; background-color: rgb(224, 224, 224); justify-content: space-between;">
        <Style src="VII_GameLayout_PuzzleGame.uss" />
        <ui:VisualElement name="leiste_oben" style="height: 25%; width: 100%; justify-content: flex-end;">
            <ui:VisualElement name="leiste_bunt" style="height: 60%; background-color: rgb(156, 156, 231); justify-content: center; align-items: center;">
                <ui:ListView focusable="True" name="overview-list" item-height="700" style="width: 90%; height: 50%; background-color: rgb(224, 224, 224); display: flex; visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content_leiste_unten" style="height: 75%; width: 100%; padding-left: 7%; padding-right: 7%; padding-top: 7%; padding-bottom: 7%; justify-content: flex-end;">
            <ui:VisualElement name="Puzzle" style="height: 100%; width: 100%; background-color: rgb(209, 209, 209); border-top-left-radius: 7%; border-bottom-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement style="height: 100%; justify-content: center; width: 15%; background-color: rgba(214, 214, 214, 0); align-items: center; overflow: visible;">
                    <ui:Button name="left_button" style="background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;/Assets/Art/Sprites/Objects/Links2.png&apos;); height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; overflow: visible; display: flex; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 70%; height: 100%; background-color: rgba(168, 168, 168, 0.5); justify-content: center; align-items: center;">
                    <ui:VisualElement name="puzzle_piece" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 100%; justify-content: center; width: 15%; background-color: rgba(255, 255, 255, 0); align-items: center;">
                    <ui:Button name="right_button" style="background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; height: 100%; display: flex; overflow: visible; background-image: url(&apos;/Assets/Art/Sprites/Objects/Rechts 1.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="button" style="align-items: center; flex-direction: row; height: 18%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 3%; margin-bottom: 3%; font-size: 100%; margin-right: 0; visibility: visible; background-color: rgba(188, 188, 188, 0); justify-content: space-between;">
                <ui:Button name="part1" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 33%; background-color: rgba(228, 228, 228, 0); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button name="part2" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 33%; background-color: rgba(228, 228, 228, 0); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button name="part3" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 33%; background-color: rgba(228, 228, 228, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
