<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" focusable="true" style="height: 100%; width: 100%; background-color: rgb(224, 224, 224); justify-content: space-between;">
        <Style src="VII_GameLayout_Settings.uss" />
        <ui:VisualElement name="leiste_oben" style="height: 25%; width: 100%; justify-content: flex-end;">
            <ui:VisualElement name="leiste_bunt" style="height: 60%; background-color: rgb(255, 0, 143);" />
            <ui:VisualElement name="logo" focusable="true" style="overflow: hidden; height: 70%; width: 30%; position: absolute; left: 35%; right: auto; bottom: 15%; background-image: url(&apos;/Assets/Art/Sprites/Objects/Settings (2).png&apos;);">
                <ui:Button name="back_button" style="height: 100%; width: 100%; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content_leiste_unten" style="height: 75%; width: 100%; padding-left: 7%; padding-right: 20%; padding-top: 7%; padding-bottom: 7%; justify-content: space-between;">
            <ui:VisualElement name="button" style="align-items: flex-start; flex-direction: row; height: 10%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 7%; margin-bottom: 7%; font-size: 100%;">
                <ui:Button text="change session" name="change_session_button" style="height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; background-color: rgb(168, 168, 168); color: rgb(0, 0, 0); font-size: 1200%; -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 20%; width: 100%;" />
                <ui:VisualElement name="logo_button" style="position: absolute; height: 90%; width: 10%; left: 6%; bottom: 20%; background-image: url(&apos;/Assets/Art/Sprites/Objects/undo.png&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="input" style="height: 80%; justify-content: center;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="height: 12%; font-size: 1000%;" />
                <ui:VisualElement name="button" style="align-items: flex-start; flex-direction: row; height: 20%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 7%; margin-bottom: 7%; font-size: 100%;">
                    <ui:Button text="change name" name="changename_button" style="height: 70%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; background-color: rgb(168, 168, 168); color: rgb(0, 0, 0); font-size: 1200%; -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 25%; width: 100%; white-space: normal;">
                        <ui:VisualElement name="space" style="position: absolute; height: 90%; width: 15%; left: 6%; bottom: 20%; background-image: url(&apos;/Assets/Art/Sprites/Objects/Settings (2).png&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="button" style="align-items: flex-start; flex-direction: row; height: 10%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 7%; margin-bottom: 7%; font-size: 100%;">
                <ui:Button text="logout" name="logout_button" style="height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; background-color: rgb(168, 168, 168); color: rgb(0, 0, 0); font-size: 1200%; -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 25%; width: 100%; white-space: normal;">
                    <ui:VisualElement name="space" style="position: absolute; height: 90%; width: 15%; left: 6%; bottom: 20%; background-image: url(&apos;/Assets/Art/Sprites/Objects/Settings (2).png&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                </ui:Button>
                <ui:VisualElement name="logo_button" style="position: absolute; height: 90%; width: 15%; left: 5%; bottom: 20%; background-image: url(&apos;/Assets/Art/Sprites/Objects/Settings (2).png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
