<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" focusable="true" style="height: 100%; width: 100%; background-color: rgb(224, 224, 224); justify-content: space-between;">
        <Style src="VII_GameLayout_StatisticsManager.uss" />
        <ui:VisualElement name="leiste_oben" style="height: 25%; width: 100%; justify-content: flex-end;">
            <ui:VisualElement name="leiste_bunt" style="height: 60%; background-color: rgb(156, 156, 231);" />
            <ui:VisualElement name="logo" focusable="true" style="overflow: hidden; height: 70%; width: 30%; position: absolute; left: 35%; right: auto; bottom: 15%; background-image: url(&apos;/Assets/Art/Sprites/Objects/Statistic.png&apos;);">
                <ui:Button name="back_button" style="background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content_leiste_unten" style="height: 75%; width: 100%; padding-left: 7%; padding-right: 7%; padding-top: 7%; padding-bottom: 7%; justify-content: flex-end;">
            <ui:VisualElement style="height: 100%; width: 100%; background-color: rgb(209, 209, 209); border-top-left-radius: 7%; border-bottom-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; align-items: center; justify-content: center;">
                <ui:ListView focusable="True" name="statistic-list" item-height="800" style="height: 95%; width: 94%;" />
            </ui:VisualElement>
            <ui:VisualElement name="button" style="align-items: flex-start; flex-direction: row; height: 10%; width: 100%; padding-left: 0; padding-right: 20%; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 7%; margin-bottom: 7%; font-size: 100%; margin-right: 13%; visibility: visible;">
                <ui:Button text="statistic" name="statistic_button" style="height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; background-color: rgb(168, 168, 168); color: rgb(0, 0, 0); font-size: 1200%; -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 20%; width: 100%; visibility: visible;" />
                <ui:VisualElement name="logo_button" style="position: absolute; height: 100%; width: 10%; left: 6%; bottom: 20%; background-image: url(&apos;/Assets/Art/Sprites/Objects/Statistic.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
