<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" class="MenuBackground">
        <Style src="VII_GameLayout_JoinSession.uss" />
        <Style src="Style/MenuStyle.uss" />
        <ui:VisualElement name="leiste_oben" class="UpperMenu">
            <ui:VisualElement name="leiste_bunt" class="UpperMenuBar" />
            <ui:VisualElement name="logo" class="UpperMenuIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/Schloss.png&apos;);">
                <ui:Button name="back_button" style="background-color: rgba(228, 228, 228, 0); height: 100%; width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content_leiste_unten" class="LowerMenu">
            <ui:VisualElement name="VisualElement" style="height: 100%; width: 100%; background-color: rgb(209, 209, 209); border-top-left-radius: 7%; border-bottom-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; justify-content: center;">
                <ui:VisualElement name="room-key" class="MenuTextInput">
                    <ui:TextField picking-mode="Ignore" name="input_roomkey" class="MenuTextInputField" />
                    <ui:Label text="room key" name="label_input" class="MenuTextInputLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="name" class="MenuTextInput">
                    <ui:TextField picking-mode="Ignore" name="input_name" class="MenuTextInputField" />
                    <ui:Label text="name" name="label_input" class="MenuTextInputLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="session-button" class="MenuButton">
                <ui:Button text="join session" name="join_session_button" class="MenuButtonClickable">
                    <ui:VisualElement name="logo_button" class="MenuButtonClickableIcon" style="background-image: url(&apos;/Assets/Art/Sprites/Objects/Schloss.png&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
