.button_leiste_standart {
}

.button_leiste_standart:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.73);
}

.button_leiste_standart:active {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.18);
}

.standart_button_satistic_listchange {
    width: 50%;
    height: 70%;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(253, 98, 126);
    border-right-color: rgb(253, 98, 126);
    border-top-color: rgb(253, 98, 126);
    border-bottom-color: rgb(253, 98, 126);
    background-color: rgb(253, 98, 126);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 120%;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.standart_button_satistic_listchange:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.standart_button_satistic_listchange:active {
    background-color: rgb(253, 124, 149);
}
