<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" style="background-color: rgb(255, 255, 255);&#10;flex-grow: 1;&#10;align-items: center;&#10;justify-content: center;&#10;position: relative;&#10;">
        <Style src="Manager_statistic_v2.uss" />
        <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 100%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Art/Sprites/Grundelemente/ElementTyp1/gam2_cut.png&apos;);&#10;align-items: center;&#10;justify-content: center;&#10;">
            <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 100%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Art/Sprites/Grundelemente/ElementTyp1/gam1_cut.png&apos;);&#10;align-items: center;&#10;justify-content: flex-end;&#10;">
                <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 105%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Art/Sprites/Grundelemente/ElementTyp1/gam3_cut.png&apos;);&#10;align-items: center;&#10;justify-content: space-between;&#10;bottom: 0;&#10;">
                    <ui:VisualElement name="buttons_leiste" style="overflow: visible;&#10;width: 100%;&#10;height: 17%;&#10;flex-direction: row;&#10;justify-content: space-between;&#10;background-color: rgb(255, 255, 255);&#10;">
                        <ui:Button name="blau" class="button_leiste_standart" style="left: 1%;&#10;top: 1%;&#10;background-image: url(&apos;/Assets/Art/Sprites/Objects/button1.png&apos;);&#10;-unity-background-scale-mode: scale-to-fit;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;width: 33%;&#10;height: 100%;&#10;background-color: rgb(255, 255, 255);&#10;" />
                        <ui:Button name="orange" class="button_leiste_standart" style="width: 33%;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;background-color: rgb(255, 255, 255);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;border-top-left-radius: 0;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 0;&#10;border-bottom-right-radius: 0;&#10;background-image: url(&apos;/Assets/Art/Sprites/Objects/button2.png&apos;);&#10;left: 0;&#10;top: 0;&#10;" />
                        <ui:Button name="rot" style="width: 33%;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;background-color: rgb(255, 255, 255);&#10;right: 1%;&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;border-top-left-radius: 0;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 0;&#10;border-bottom-right-radius: 0;&#10;background-image: url(&apos;/Assets/Art/Sprites/Objects/button3.png&apos;);&#10;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="logo_statistic" style="left: 33%;&#10;width: 15%;&#10;height: 18%;&#10;bottom: 7%;&#10;background-image: url(&apos;/Assets/Art/Sprites/Objects/stat1_cut.png&apos;);&#10;-unity-background-scale-mode: scale-to-fit;&#10;" />
                    <ui:VisualElement name="input_container" style="width: 70%;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 100%;&#10;flex-grow: 1;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;bottom: 4%;&#10;justify-content: center;&#10;">
                        <ui:ListView focusable="True" name="listview_statistic" style="height: auto;&#10;flex-grow: 1;&#10;width: 100%;&#10;" />
                        <ui:VisualElement name="statistic_switch_buttons" style="width: 100%;&#10;height: 15%;&#10;flex-direction: row;&#10;margin-top: 15px;&#10;justify-content: space-between;&#10;">
                            <ui:Button text="employee" class="standart_button_satistic_listchange" style="margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;width: 45%;&#10;height: 60%;&#10;" />
                            <ui:Button text="sessions" class="standart_button_satistic_listchange" style="width: 45%;&#10;height: 60%;&#10;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
