.background {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 255);
    justify-content: flex-end;
}

.unity-text-field__label {
    display: none;
    visibility: hidden;
    color: rgba(255, 255, 255, 255);
}

.unity-text-field__input {
    background-color: rgba(255, 255, 255, 0);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    color: rgb(255, 255, 255);
    display: flex;
}
