.button_leiste_standart_blau {
    width: 33%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url('/Assets/Objects/Assets/Objects/button2.png');
    left: 0;
    top: 0;
}

.button_leiste_standart_blau:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);
}

.button_leiste_standart_blau:active {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.21);
}
