<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" style="background-color: rgb(255, 255, 255);&#10;flex-grow: 1;&#10;align-items: center;&#10;justify-content: center;&#10;position: relative;&#10;">
        <Style src="Employee_game_v6.uss" />
        <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 105%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/gam3_cut.png&apos;);&#10;align-items: center;&#10;justify-content: flex-end;&#10;bottom: 0;&#10;">
            <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 100%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/gam2_cut.png&apos;);&#10;align-items: center;&#10;justify-content: flex-end;&#10;">
                <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 100%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/gam1_cut.png&apos;);&#10;align-items: center;&#10;justify-content: space-between;&#10;right: auto;&#10;">
                    <ui:VisualElement name="buttons_leiste" style="overflow: visible;&#10;width: 100%;&#10;height: 17%;&#10;flex-direction: row;&#10;justify-content: space-between;&#10;background-color: rgb(255, 255, 255);&#10;align-items: flex-end;&#10;">
                        <ui:Button name="blau" style="left: 1%;&#10;top: 1%;&#10;background-image: url(&apos;/Assets/Objects/Assets/Objects/button1.png&apos;);&#10;-unity-background-scale-mode: scale-to-fit;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;width: 33%;&#10;height: 50%;&#10;background-color: rgb(27, 158, 220);&#10;border-left-width: 3px;&#10;border-right-width: 3px;&#10;border-top-width: 3px;&#10;border-bottom-width: 0;&#10;border-top-left-radius: 0;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 0;&#10;border-bottom-right-radius: 0;&#10;border-bottom-color: rgb(255, 255, 255);&#10;-unity-background-image-tint-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgb(255, 255, 255);&#10;border-right-color: rgb(255, 255, 255);&#10;border-top-color: rgb(255, 255, 255);&#10;" />
                        <ui:Button name="orange" class="button_leiste_standart_blau" style="height: 50%;&#10;background-color: rgba(27, 82, 220, 255);&#10;-unity-background-image-tint-color: rgba(255, 255, 255, 0);&#10;border-left-width: 3px;&#10;border-right-width: 3px;&#10;border-top-width: 3px;&#10;border-bottom-width: 0;&#10;border-left-color: rgb(255, 255, 255);&#10;border-right-color: rgb(255, 255, 255);&#10;border-top-color: rgb(255, 255, 255);&#10;border-bottom-color: rgb(255, 255, 255);&#10;left: 0;&#10;" />
                        <ui:Button name="rot" class="button_leiste_standart_blau" style="width: 33%;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;background-color: rgb(0, 0, 0);&#10;right: 1%;&#10;border-left-width: 0;&#10;border-right-width: 3px;&#10;border-top-width: 3px;&#10;border-bottom-width: 0;&#10;border-top-left-radius: 0;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 0;&#10;border-bottom-right-radius: 0;&#10;background-image: url(&apos;/Assets/Objects/Assets/Objects/button3.png&apos;);&#10;height: 50%;&#10;-unity-background-image-tint-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgb(255, 255, 255);&#10;border-right-color: rgb(255, 255, 255);&#10;border-top-color: rgb(255, 255, 255);&#10;border-bottom-color: rgb(255, 255, 255);&#10;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="logo_game" style="right: 33%;&#10;width: 15%;&#10;height: 20%;&#10;background-image: url(&apos;/Assets/Objects/Assets/Objects/user_cut.png&apos;);&#10;-unity-background-scale-mode: scale-to-fit;&#10;-unity-slice-left: 0;&#10;-unity-slice-top: 0;&#10;-unity-slice-right: 0;&#10;-unity-slice-bottom: 0;&#10;bottom: 15%;&#10;" />
                    <ui:VisualElement name="input_container" style="width: 80%;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 50%;&#10;flex-grow: 0;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;bottom: 10%;&#10;justify-content: flex-start;&#10;">
                        <ui:VisualElement name="game_picture_employee" style="width: 100%;&#10;height: 35%;&#10;border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;background-color: rgb(83, 191, 244);&#10;" />
                        <ui:Button text="join game" name="join_game_button" class="button_standart_home_employee" style="width: 100%;&#10;height: 13%;&#10;background-color: rgb(27, 158, 220);&#10;border-left-color: rgb(27, 158, 220);&#10;border-right-color: rgb(27, 158, 220);&#10;border-top-color: rgb(27, 158, 220);&#10;border-bottom-color: rgb(27, 158, 220);&#10;border-left-width: 4px;&#10;border-right-width: 4px;&#10;border-top-width: 4px;&#10;border-bottom-width: 4px;&#10;border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;color: rgb(255, 255, 255);&#10;-unity-font-style: bold;&#10;font-size: 150%;&#10;margin-top: 10%;&#10;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="element_container" style="background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/Login2_zugeschnitten.png&apos;);&#10;width: 105%;&#10;height: 100%;&#10;flex-grow: 1;&#10;justify-content: space-between;&#10;align-items: center;&#10;top: 7%;&#10;visibility: hidden;&#10;display: none;&#10;">
            <ui:VisualElement name="icon_container" focusable="true" />
            <ui:Button text="join session" name="join_button" class="button_standart standart_button" style="border-left-width: 4px;&#10;border-right-width: 4px;&#10;border-top-width: 4px;&#10;border-bottom-width: 4px;&#10;border-top-left-radius: 15px;&#10;border-bottom-left-radius: 15px;&#10;border-top-right-radius: 15px;&#10;border-bottom-right-radius: 15px;&#10;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
