<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" style="background-color: rgba(255, 255, 255, 255);&#10;flex-grow: 1;&#10;align-items: center;&#10;justify-content: center;&#10;position: relative;&#10;">
        <Style src="Employee_Game_v2.uss" />
        <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 105%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/gam3_cut.png&apos;);&#10;align-items: center;&#10;justify-content: center;&#10;">
            <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 100%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/gam2_cut.png&apos;);&#10;align-items: center;&#10;justify-content: center;&#10;">
                <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 100%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/gam1_cut.png&apos;);&#10;align-items: center;&#10;justify-content: flex-end;&#10;">
                    <ui:VisualElement name="game_picture_employee" style="justify-content: space-between;&#10;width: 100%;&#10;height: 73%;&#10;bottom: 0;&#10;border-top-left-radius: 0;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 0;&#10;border-bottom-right-radius: 0;&#10;background-color: rgb(0, 0, 87);&#10;top: 15%;&#10;" />
                    <ui:VisualElement name="input_container" style="width: 50%;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 15%;&#10;flex-grow: 0;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;bottom: 10%;&#10;justify-content: flex-end;&#10;">
                        <ui:Label text="game 1- not ready" name="game_info_employee" class="input_style" style="-unity-font-style: bold;&#10;color: rgba(255, 255, 255, 255);&#10;width: 100%;&#10;border-bottom-width: 0;&#10;" />
                        <ui:Button text="join session" name="join_button" class="button_standart standart_button" style="border-left-width: 4px;&#10;border-right-width: 4px;&#10;border-top-width: 4px;&#10;border-bottom-width: 4px;&#10;border-top-left-radius: 15px;&#10;border-bottom-left-radius: 15px;&#10;border-top-right-radius: 15px;&#10;border-bottom-right-radius: 15px;&#10;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="element_container" style="background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/Login2_zugeschnitten.png&apos;);&#10;width: 105%;&#10;height: 100%;&#10;flex-grow: 1;&#10;justify-content: space-between;&#10;align-items: center;&#10;top: 7%;&#10;visibility: hidden;&#10;display: none;&#10;">
            <ui:VisualElement name="icon_container" focusable="true" style="background-image: url(&apos;/Assets/Objects/Assets/Schloß (2)_zugeschnitten.png&apos;);&#10;width: 25%;&#10;height: 20%;&#10;top: 6%;&#10;" />
            <ui:VisualElement name="input_container" style="width: 50%;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 50%;&#10;flex-grow: 0;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;bottom: 10%;&#10;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="session key" name="session_code_input" class="input_style" style="width: 100%;&#10;font-size: 150%;&#10;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="name" name="name_input" class="input_style" style="left: auto;&#10;color: rgb(162, 176, 184);&#10;border-left-color: rgb(255, 255, 255);&#10;border-right-color: rgb(255, 255, 255);&#10;border-top-color: rgb(255, 255, 255);&#10;border-bottom-color: rgb(255, 255, 255);&#10;border-bottom-width: 4px;&#10;justify-content: center;&#10;width: 100%;&#10;margin-top: 10px;&#10;margin-bottom: 10px;&#10;" />
                <ui:Button text="join session" name="join_button" class="button_standart" style="margin-top: 1%;&#10;width: 100%;&#10;height: 13%;&#10;font-size: 150%;&#10;background-color: rgb(27, 158, 220);&#10;border-left-color: rgb(27, 158, 220);&#10;border-right-color: rgb(27, 158, 220);&#10;border-top-color: rgb(27, 158, 220);&#10;border-bottom-color: rgb(27, 158, 220);&#10;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
