.background {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(162, 175, 184);
}

.unity-text-field__label {
    visibility: visible;
    overflow: hidden;
    display: none;
}

.unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    font-size: 100%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.input_style {
    left: ;
    color: rgb(162, 176, 184);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 4px;
    justify-content: center;
    width: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 150%;
}

.button_standart {
    margin-top: 1%;
    width: 100%;
    height: 16%;
    font-size: 150%;
    background-color: rgb(254, 133, 42);
    border-left-color: rgb(254, 133, 42);
    border-right-color: rgb(254, 133, 42);
    border-top-color: rgb(254, 133, 42);
    border-bottom-color: rgb(254, 133, 42);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
}

.button_standart:hover {
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}

.button_standart:active {
    background-color: rgba(254, 157, 85, 255);
    color: rgba(0, 0, 0, 255);
}
