<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" style="background-color: rgba(255, 255, 255, 255);&#10;flex-grow: 1;&#10;align-items: center;&#10;justify-content: center;&#10;position: relative;&#10;">
        <Style src="Employee_game_v3.uss" />
        <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 105%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/gam3_cut.png&apos;);&#10;align-items: center;&#10;justify-content: flex-end;&#10;bottom: 0;&#10;">
            <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 100%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/gam2_cut.png&apos;);&#10;align-items: center;&#10;justify-content: flex-end;&#10;">
                <ui:VisualElement name="element_contailer" style="flex-grow: 1;&#10;width: 100%;&#10;height: 100%;&#10;visibility: visible;&#10;display: flex;&#10;background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/gam1_cut.png&apos;);&#10;align-items: center;&#10;justify-content: flex-end;&#10;right: auto;&#10;">
                    <ui:VisualElement name="input_container" style="width: 70%;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 50%;&#10;flex-grow: 0;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;bottom: 10%;&#10;justify-content: flex-end;&#10;">
                        <ui:VisualElement name="input_container" style="width: 100%;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 100%;&#10;flex-grow: 0;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;bottom: 10%;&#10;justify-content: flex-end;&#10;">
                            <ui:VisualElement name="game_picture_employee" style="width: 100%;&#10;height: 100%;&#10;border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;background-color: rgb(83, 191, 244);&#10;" />
                            <ui:Label text="game 1 - not ready" name="game_info_employee" class="input_style" style="border-bottom-width: 0;&#10;color: rgba(255, 255, 255, 255);&#10;-unity-font-style: bold;&#10;-unity-text-align: upper-center;&#10;" />
                            <ui:Button text="join session" name="join_game_button" class="button_standart_home_employee" style="width: 100%;&#10;height: 13%;&#10;background-color: rgba(27, 158, 220, 255);&#10;border-left-color: rgb(27, 158, 220);&#10;border-right-color: rgb(27, 158, 220);&#10;border-top-color: rgb(27, 158, 220);&#10;border-bottom-color: rgb(27, 158, 220);&#10;border-left-width: 4px;&#10;border-right-width: 4px;&#10;border-top-width: 4px;&#10;border-bottom-width: 4px;&#10;border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;color: rgba(255, 255, 255, 255);&#10;-unity-font-style: bold;&#10;font-size: 150%;&#10;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="element_container" style="background-image: url(&apos;/Assets/Objects/Assets/Grundelemente/ElementTyp1/Login2_zugeschnitten.png&apos;);&#10;width: 105%;&#10;height: 100%;&#10;flex-grow: 1;&#10;justify-content: space-between;&#10;align-items: center;&#10;top: 7%;&#10;visibility: hidden;&#10;display: none;&#10;">
            <ui:VisualElement name="icon_container" focusable="true" style="background-image: url(&apos;/Assets/Objects/Assets/Schloß (2)_zugeschnitten.png&apos;);&#10;width: 25%;&#10;height: 20%;&#10;top: 6%;&#10;" />
            <ui:Button text="join session" name="join_button" class="button_standart standart_button" style="border-left-width: 4px;&#10;border-right-width: 4px;&#10;border-top-width: 4px;&#10;border-bottom-width: 4px;&#10;border-top-left-radius: 15px;&#10;border-bottom-left-radius: 15px;&#10;border-top-right-radius: 15px;&#10;border-bottom-right-radius: 15px;&#10;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
