.unity-text-field__label {
    display: none;
    visibility: hidden;
}

.unity-text-field__input {
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
    font-size: 150%;
}

.standart_button_instruction {
    width: 100%;
    height: 24%;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(254, 133, 42);
    border-right-color: rgb(254, 133, 42);
    border-top-color: rgb(254, 133, 42);
    border-bottom-color: rgb(254, 133, 42);
    color: rgba(255, 255, 255, 255);
    font-size: 150%;
    -unity-font-style: bold;
    background-color: rgb(254, 133, 42);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
}

.standart_button_instruction:hover {
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.standart_button_instruction:active {
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    background-color: rgb(254, 157, 85);
    color: rgba(0, 0, 0, 255);
}
