<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="game_choice_item" style="height: 108px;&#10;align-items: center;&#10;justify-content: flex-end;&#10;flex-direction: row;&#10;background-color: rgba(255, 0, 0, 255);&#10;border-top-left-radius: 20px;&#10;border-bottom-left-radius: 20px;&#10;border-top-right-radius: 20px;&#10;border-bottom-right-radius: 20px;&#10;">
        <Style src="game_choice_item.uss" />
        <ui:VisualElement name="game_info" style="height: 70%;&#10;width: 50%;&#10;right: 5%;&#10;background-color: rgba(255, 255, 255, 255);&#10;border-top-left-radius: 20px;&#10;border-bottom-left-radius: 20px;&#10;border-top-right-radius: 20px;&#10;border-bottom-right-radius: 20px;&#10;justify-content: flex-start;&#10;padding-left: 5%;&#10;padding-top: 5%;&#10;">
            <ui:Label text="game name" name="game_name" style="-unity-font-style: bold;&#10;font-size: 150%;&#10;" />
            <ui:Label text="game function" name="game_function" style="font-size: 100%;&#10;-unity-font-style: bold;&#10;" />
        </ui:VisualElement>
        <ui:Button name="choice_button" class="button_1" style="border-left-width: 3px;&#10;border-right-width: 3px;&#10;border-top-width: 3px;&#10;border-bottom-width: 3px;&#10;border-left-color: rgba(0, 0, 0, 0);&#10;border-right-color: rgba(0, 0, 0, 0);&#10;border-top-color: rgba(0, 0, 0, 0);&#10;border-bottom-color: rgba(0, 0, 0, 0);&#10;background-color: rgba(255, 255, 255, 255);&#10;font-size: 150%;&#10;-unity-font-style: bold;&#10;width: 10%;&#10;height: 70%;&#10;border-top-left-radius: 15px;&#10;border-bottom-left-radius: 15px;&#10;border-top-right-radius: 15px;&#10;border-bottom-right-radius: 15px;&#10;right: 4%;&#10;" />
    </ui:VisualElement>
</ui:UXML>
