<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="statistic_session_item" style="height: 108px;&#10;align-items: center;&#10;justify-content: flex-start;&#10;flex-direction: row;&#10;background-color: rgb(27, 158, 220);&#10;border-top-left-radius: 20px;&#10;border-bottom-left-radius: 20px;&#10;border-top-right-radius: 20px;&#10;border-bottom-right-radius: 20px;&#10;">
        <Style src="statistic_employee_item.uss" />
        <ui:VisualElement name="game_info" style="height: 70%;&#10;width: 50%;&#10;right: auto;&#10;background-color: rgb(255, 255, 255);&#10;border-top-left-radius: 20px;&#10;border-bottom-left-radius: 20px;&#10;border-top-right-radius: 20px;&#10;border-bottom-right-radius: 20px;&#10;justify-content: flex-start;&#10;padding-left: 3%;&#10;padding-top: 3%;&#10;left: 5%;&#10;">
            <ui:Label text="employee name" name="game_name" style="-unity-font-style: bold;&#10;font-size: 150%;&#10;" />
            <ui:Label text="completed sessions: 0" name="game_function" style="font-size: 100%;&#10;-unity-font-style: bold;&#10;" />
        </ui:VisualElement>
        <ui:VisualElement name="table" style="left: 10%;&#10;width: 35%;&#10;height: 70%;&#10;align-items: flex-start;&#10;justify-content: flex-start;&#10;flex-direction: column;&#10;">
            <ui:VisualElement name="kommunikation" style="width: 100%;&#10;height: 30%;&#10;">
                <ui:Label text="kommunikation %" name="label1" style="height: 50%;&#10;margin-bottom: 5px;&#10;color: rgba(255, 255, 255, 255);&#10;" />
                <ui:VisualElement name="value1" style="height: 15%;&#10;width: 20%;&#10;background-color: rgba(255, 255, 255, 255);&#10;" />
            </ui:VisualElement>
            <ui:VisualElement name="teamwork" style="width: 100%;&#10;height: 30%;&#10;">
                <ui:Label text="teamwork %" name="label2" style="height: 50%;&#10;margin-bottom: 5%;&#10;color: rgba(255, 255, 255, 255);&#10;" />
                <ui:VisualElement name="value2" style="height: 15%;&#10;width: 50%;&#10;background-color: rgb(255, 255, 255);&#10;" />
            </ui:VisualElement>
            <ui:VisualElement name="engagement" style="width: 100%;&#10;height: 30%;&#10;color: rgba(255, 255, 255, 255);&#10;">
                <ui:Label text="engagement %" name="label3" style="height: 50%;&#10;margin-bottom: 5%;&#10;color: rgba(255, 255, 255, 255);&#10;" />
                <ui:VisualElement name="value3" style="height: 15%;&#10;width: 10%;&#10;background-color: rgb(255, 255, 255);&#10;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
