<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Background" focusable="false" class="background">
        <Style src="v1_LogIn.uss" />
        <ui:Button class="button_standart" style="border-left-color: rgb(0, 0, 0);&#10;border-right-color: rgb(0, 0, 0);&#10;border-top-color: rgb(0, 0, 0);&#10;border-bottom-color: rgb(0, 0, 0);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;left: 0;&#10;top: 0;&#10;right: 0;&#10;bottom: 0;&#10;margin-left: 7px;&#10;margin-right: 7px;&#10;margin-top: 7px;&#10;margin-bottom: 7px;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;align-items: flex-start;&#10;justify-content: center;&#10;height: 60px;&#10;width: 280px;&#10;border-top-left-radius: 30px;&#10;border-bottom-left-radius: 30px;&#10;border-top-right-radius: 30px;&#10;border-bottom-right-radius: 30px;&#10;">
            <ui:VisualElement name="ButtonPicture" style="width: 50px;&#10;height: 50px;&#10;border-top-left-radius: 25px;&#10;border-bottom-left-radius: 25px;&#10;border-top-right-radius: 25px;&#10;border-bottom-right-radius: 25px;&#10;background-color: rgba(0, 0, 0, 255);&#10;left: 5px;&#10;" />
        </ui:Button>
        <ui:Button class="button_standart" style="border-left-color: rgb(0, 0, 0);&#10;border-right-color: rgb(0, 0, 0);&#10;border-top-color: rgb(0, 0, 0);&#10;border-bottom-color: rgb(0, 0, 0);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;left: 0;&#10;top: 0;&#10;right: 0;&#10;bottom: 0;&#10;margin-left: 7px;&#10;margin-right: 7px;&#10;margin-top: 7px;&#10;margin-bottom: 7px;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;align-items: flex-start;&#10;justify-content: center;&#10;height: 60px;&#10;width: 280px;&#10;border-top-left-radius: 30px;&#10;border-bottom-left-radius: 30px;&#10;border-top-right-radius: 30px;&#10;border-bottom-right-radius: 30px;&#10;">
            <ui:VisualElement name="ButtonPicture" style="width: 50px;&#10;height: 50px;&#10;border-top-left-radius: 25px;&#10;border-bottom-left-radius: 25px;&#10;border-top-right-radius: 25px;&#10;border-bottom-right-radius: 25px;&#10;background-color: rgb(0, 0, 0);&#10;left: 5px;&#10;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
