<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Background" focusable="false" class="background">
        <Style src="v2_LogIn.uss" />
        <ui:Button name="sessionkey_input" class="button_standart" style="border-left-color: rgb(0, 0, 0);&#10;border-right-color: rgb(0, 0, 0);&#10;border-top-color: rgb(0, 0, 0);&#10;border-bottom-color: rgb(0, 0, 0);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;left: 0;&#10;top: 0;&#10;right: 0;&#10;bottom: 1px;&#10;margin-left: 7px;&#10;margin-right: 7px;&#10;margin-top: 7px;&#10;margin-bottom: 7px;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;align-items: center;&#10;justify-content: flex-start;&#10;height: 60px;&#10;width: 280px;&#10;border-top-left-radius: 30px;&#10;border-bottom-left-radius: 30px;&#10;border-top-right-radius: 30px;&#10;border-bottom-right-radius: 30px;&#10;flex-direction: row;&#10;">
            <ui:VisualElement name="ButtonPicture" class="button_picture_style" style="border-left-color: rgba(0, 0, 0, 255);&#10;border-right-color: rgba(0, 0, 0, 255);&#10;border-top-color: rgba(0, 0, 0, 255);&#10;border-bottom-color: rgba(0, 0, 0, 255);&#10;-unity-slice-left: 5;&#10;-unity-slice-top: 0;&#10;-unity-slice-right: 3;&#10;-unity-slice-bottom: 0;&#10;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="Session Key" multiline="false" readonly="false" password="false" style="background-color: rgba(194, 194, 194, 0);&#10;margin-left: 15px;&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;" />
        </ui:Button>
        <ui:Button name="id_input" class="button_standart" style="border-left-color: rgb(0, 0, 0);&#10;border-right-color: rgb(0, 0, 0);&#10;border-top-color: rgb(0, 0, 0);&#10;border-bottom-color: rgb(0, 0, 0);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;left: 0;&#10;top: 0;&#10;right: 0;&#10;bottom: 0;&#10;margin-left: 7px;&#10;margin-right: 7px;&#10;margin-top: 7px;&#10;margin-bottom: 7px;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;align-items: center;&#10;justify-content: flex-start;&#10;height: 60px;&#10;width: 280px;&#10;border-top-left-radius: 30px;&#10;border-bottom-left-radius: 30px;&#10;border-top-right-radius: 30px;&#10;border-bottom-right-radius: 30px;&#10;flex-direction: row;&#10;">
            <ui:VisualElement name="ButtonPicture" class="button_picture_style" style="background-image: url(&apos;/Assets/Objects/Assets/Person_zugeschnitten.png&apos;);&#10;-unity-background-scale-mode: scale-to-fit;&#10;-unity-slice-bottom: 7;&#10;border-left-width: 3px;&#10;border-right-width: 3px;&#10;border-top-width: 3px;&#10;border-bottom-width: 3px;&#10;border-left-color: rgba(0, 0, 0, 255);&#10;border-right-color: rgba(0, 0, 0, 255);&#10;border-top-color: rgba(0, 0, 0, 255);&#10;border-bottom-color: rgba(0, 0, 0, 255);&#10;-unity-slice-top: 6;&#10;-unity-slice-right: 3;&#10;-unity-slice-left: 3;&#10;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="Name" multiline="false" readonly="false" password="false" style="background-color: rgba(194, 194, 194, 0);&#10;margin-left: 15px;&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
