.background {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(162, 175, 184);
}

.button_standart {
    width: 270px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.unity-text-field__label {
    visibility: visible;
    overflow: hidden;
    display: none;
}

.unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 18px;
    color: rgba(162, 175, 184, 255);
}

.button_picture_style {
    width: 50px;
    height: 50px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(200, 200, 200);
    left: 5px;
    background-image: url('/Assets/Objects/Assets/Key_zugeschnitten.png');
    flex-grow: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 1;
    -unity-slice-right: 0;
    -unity-slice-bottom: 1;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
