<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" class="background" style="flex-grow: 1;&#10;width: auto;&#10;justify-content: flex-end;&#10;background-color: rgba(255, 255, 255, 255);&#10;background-image: url(&apos;/Assets/Objects/Assets/background2.png&apos;);&#10;-unity-background-scale-mode: scale-and-crop;&#10;display: flex;&#10;visibility: visible;&#10;">
        <Style src="v3_LogIn.uss" />
        <ui:VisualElement name="Logo" style="flex-direction: column;&#10;flex-grow: 1;&#10;width: 200px;&#10;align-items: center;&#10;justify-content: center;&#10;background-image: url(&apos;/Assets/Objects/Assets/logo2_zugeschnitten.png&apos;);&#10;-unity-background-scale-mode: scale-to-fit;&#10;-unity-slice-left: 0;&#10;-unity-slice-top: 0;&#10;-unity-slice-right: 0;&#10;-unity-slice-bottom: 0;&#10;top: 6%;&#10;" />
        <ui:VisualElement name="boarder_unten" style="width: 300px;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 170px;&#10;flex-grow: 0;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="session key" name="session_code_input" style="left: auto;&#10;color: rgba(162, 176, 184, 255);&#10;border-left-color: rgba(162, 175, 184, 255);&#10;border-right-color: rgba(162, 175, 184, 255);&#10;border-top-color: rgba(162, 175, 184, 255);&#10;border-bottom-color: rgba(162, 175, 184, 255);&#10;border-bottom-width: 2px;&#10;justify-content: center;&#10;width: 200px;&#10;margin-bottom: 10px;&#10;margin-top: 10px;&#10;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="name" name="name_input" style="left: auto;&#10;color: rgb(162, 176, 184);&#10;border-left-color: rgb(162, 175, 184);&#10;border-right-color: rgb(162, 175, 184);&#10;border-top-color: rgb(162, 175, 184);&#10;border-bottom-color: rgb(162, 175, 184);&#10;border-bottom-width: 2px;&#10;justify-content: center;&#10;width: 200px;&#10;margin-top: 10px;&#10;margin-bottom: 10px;&#10;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
