<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" class="background" style="flex-grow: 1;&#10;width: auto;&#10;justify-content: flex-end;&#10;background-color: rgb(255, 255, 255);&#10;background-image: none;&#10;-unity-background-scale-mode: scale-and-crop;&#10;display: flex;&#10;visibility: visible;&#10;height: 614px;&#10;">
        <Style src="v5_Employee_Game.uss" />
        <ui:VisualElement name="scroll_menu" style="flex-grow: 0;&#10;width: 350px;&#10;height: 300px;&#10;flex-direction: row;&#10;align-items: center;&#10;justify-content: center;&#10;">
            <ui:Button text="&lt;" name="left_button_game_employee" class="button_standart" style="border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;background-color: rgb(162, 175, 184);&#10;width: auto;&#10;height: auto;&#10;color: rgb(255, 255, 255);&#10;" />
            <ui:VisualElement name="Game_info" style="flex-grow: 0;&#10;width: 250px;&#10;height: 250px;&#10;">
                <ui:VisualElement name="picture_game_employee" style="width: 250px;&#10;height: 250px;&#10;background-color: rgb(68, 69, 118);&#10;margin-bottom: 0;&#10;flex-grow: 0;&#10;" />
                <ui:VisualElement name="game_text" style="flex-shrink: 1;&#10;width: 250px;&#10;flex-direction: row;&#10;justify-content: center;&#10;align-items: center;&#10;flex-grow: 0;&#10;">
                    <ui:Label text="Exercise 1" name="game_name" class="text_standart" />
                    <ui:Label text="-" name="space" class="text_standart" style="margin-left: 5px;&#10;margin-right: 5px;&#10;" />
                    <ui:Label text="not ready" name="ready_state" class="text_standart" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&gt;" name="right_button_game_employee" class="button_standart" style="background-color: rgb(162, 175, 184);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;border-top-left-radius: 10px;&#10;border-bottom-left-radius: 10px;&#10;border-top-right-radius: 10px;&#10;border-bottom-right-radius: 10px;&#10;width: auto;&#10;height: auto;&#10;color: rgb(255, 255, 255);&#10;" />
        </ui:VisualElement>
        <ui:VisualElement name="boarder_unten" style="width: 300px;&#10;left: auto;&#10;right: auto;&#10;top: auto;&#10;height: 200px;&#10;flex-grow: 0;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;flex-shrink: 1;&#10;background-color: rgba(68, 69, 118, 0);&#10;border-top-left-radius: 50px;&#10;border-bottom-left-radius: 0;&#10;border-top-right-radius: 50px;&#10;border-bottom-right-radius: 0;&#10;display: flex;&#10;visibility: visible;&#10;align-items: center;&#10;justify-content: center;&#10;">
            <ui:Button text="join exercise" name="join_game_button" class="button_standart" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
